.full-width {
    width: 100%;
}

.line-through,
.line-through * {
    text-decoration: line-through
}

.all-transition {
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

input[type=password]:focus:not([readonly]),
input[type=text]:focus:not([readonly]) {
    border-bottom: initial;
    box-shadow: initial;
}